<style type="text/css" media="screen">
	.sectionheader{
		width:800px;
		height:400px;
		color:white;
		position:relative;
	}
	.sectionname{
		height:120px;
		background:url(/img/section/namebg.png);
		overflow:hidden;
	}
	.sectionname h1{
		color:white;
		font-size:36px;
		margin:40px 0 0 20px;
		background:none;
	}
	#section_news{
		height:200px;width:300px;
		border:1px solid white;
		position:absolute;
		bottom:0px;right:0px;
		background:red;
	}
</style>
<div class="sectionheader">
	<div class="sectionname">
		<h1>whatever</h1>
	</div>
	<div id="section_news">
		
	</div>
</div>
<div>
	<dl>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			asdf
		</dd>
		<dt><?php echo __('Copy'); ?></dt>
		<dd>
			lorem ipsum
		</dd>
	</dl>
	
</div>